@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


:root{
    --main-color:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: var(--black);
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

body{
    background: #222;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    color: #fff;
    text-shadow: var(--text-shadow);/*hfj*/
    text-transform: uppercase;
    font-size: 4rem;
    letter-spacing: .4rem;
}

.heading span{
    text-transform: uppercase;
    color: var(--main-color);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    border-radius: .5rem;
    color: #fff;
    background: var(--main-color);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover{
    background: var(--black);
}

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #333;
    box-shadow: var(--box-shadow);
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #fff;
}

.header .logo span{
    color: var(--main-color);
}

.header .navbar a{
    font-size: 1.7rem;
    color: #fff;
    margin: 0 1rem;
}

.header .navbar a:hover{
    color: var(--main-color);
}

#menu-bars{
    font-size: 3rem;
    color: #fff;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    display: none;
}



.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #333;
    color: #fff;
    font-size: 2rem;
    margin-left: .3rem;
    text-align: center;
    cursor: pointer;
}


.home .content{
    text-align: center;
    color: #fff;
    padding-top: 6rem;
    margin: 2rem auto;
    max-width: 70rem;
}

.home .content h3{
    font-size: 4.5rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: var(--text-shadow);
}

.home .content h3 span{
    color: var(--main-color);
    text-transform: uppercase;
}

/* .home .content p{
    font-size: 2.5rem;
    color: #fff;
    font-style: italic;
    padding: .5rem 0;
    text-shadow: var(--text-shadow);
} */

.home .home-slider .swiper-slide{
    overflow: hidden;
    border-radius: .5rem;
    height: 50rem;
    width: 35rem;
}

.home .home-slider .swiper-slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.service .box-container .box{
    padding: 2.5rem;
    text-align: center;
    background: #333;
    border-radius: .5rem;
}

.service .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    background: var(--main-color);
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.service .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
}

.service .box-container .box p{
    font-size: 1.4rem;
    color: #eee;
    line-height: 1.8;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image{
    flex: 1 1 45rem;
    padding: 1rem;
    
}

.about .row .image img{
    width: 100%;
    border-radius: .5rem;
    border: 1rem solid #333;
}

.about .row .content{
    flex: 1 1 45rem;
    padding: 1rem;
    text-align: center;
}

.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}

.about .row .content p{
    font-size: 1.4rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 2;
}

.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.gallery .box-container .box{
    position: relative;
    border: 1rem solid #333;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
    border-radius: .5rem;
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover img{
    transform: scale(1.1);
    filter: grayscale();
}

.gallery .box-container .box .title{
    position: absolute;
    top: -10rem; left: 0; right: 0;
    background: #333;
    font-size: 2rem;
    color: #fff;
    font-weight: normal;
    text-align: center;
    padding-bottom: 1rem;
}

.gallery .box-container .box:hover .title{
    top: 0;
}

.gallery .box-container .box:hover .icons{
    position: absolute;
    bottom: -10rem; left: 0; right: 0;
    background: #333;
    padding-top: 1rem;
    text-align: center;
    font-size: 2rem;
}

.gallery .box-container .box:hover .icons{
    bottom: 0;
}

.gallery .box-container .box:hover .icons a{
    color: #fff;
    margin: .5rem 1rem;
}

.gallery .box-container .box:hover .icons a:hover{
    color: var(--main-color);
}

.price .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.price .box-container .box{
    padding: 2rem 0;
    text-align: center;
    background: #333;
    border-radius: .5rem;
}

.price .box-container .box:hover{
    transform: scale(1.1);
}

.price .box-container .box .title{
    background:var(--main-color);
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
}

.price .box-container .box .amount{
    font-size: 4rem;
    color: #fff;
    padding-top: 2rem;
}

.price .box-container .box ul{
    padding: 1rem 0;
    list-style: none;
}

.price .box-container .box ul li{
    font-size: 1.7rem;
    color: #eee;
    padding: .5rem 0;
}

.price .box-container .box ul li i{
    color: var(--main-color);
    padding-right: .5rem;
}

.review .box{
    padding: 2rem;
    background: #333;
    border-radius: .5rem;
    /* text-align: center; */
    position: relative;
}

.review .box .fa-quote-right{
    position: absolute;
    bottom: 3rem; right: 3rem;
    font-size: 6rem;
    color: var(--main-color);
}

.review .box .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
}

.review .box .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

/* .review .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    /* border: .5rem solid #fff;
    margin-bottom: 1rem; 
    object-fit: cover;
} */

.review .box .user h3{
    font-size: 2rem;
    color: #fff;
}

.review .box .user span{
    font-size: 1.5rem;
    color: var(--main-color);
}

.review .box p{
    font-size: 1.4rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 2;
}

/* .swiper-wrapper {
    transition-duration: 0ms;
    transition-delay: 0ms;
    transform: translate3d(-770px, 0, 0);
  }
   */

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-top: 2rem;
}

.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form textarea, .contact form .inputBox input{
    width: 100%;
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.7rem;
    color: #fff;
    background: #111;
    border-radius: .5rem;
    text-transform: none;
}

.contact form textarea::placeholder, .contact form .inputBox input::placeholder{
    text-transform: capitalize;
    color: #eee;
}

.contact form textarea:focus, .contact form .inputBox input:focus{
    background: var(--main-color);
}

.contact form .inputBox input{
    width: 49%;
}

.contact form textarea{
    resize: none;
    height: 15rem;
}

.footer{
    text-align: center;
    background: #111;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}

.footer .box-container .box a i{
    padding-right: .5rem;
}

.footer .box-container .box a:hover{
    color: var(--main-color);
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    padding: 2rem;
    margin-top: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #fff;
    border-top: .1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span{
    color: var(--main-color);
}

.theme-toggler{
    position: fixed;
    top: 10rem; right: -20rem;
    background: #333;
    /* border-radius: 5rem; */
    width: 20rem;
    /* height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;*/
    z-index: 1000;
    text-align: center;
    /* transition: .2s linear; */
}

.theme-toggler.active{
    right: 0;
}

.theme-toggler h3{
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem 0;
}

.theme-toggler .buttons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem ;
}

.theme-toggler .buttons .theme-btn{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    cursor: pointer;
    /* margin: .5rem;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .2);
    background-size: cover;
    background-position: center;
    border: .2rem solid #fff;
    transition: .2s linear; */
}

/* .theme-toggler .buttons .theme-btn.active{
    box-shadow: 0 0 0 1rem rgba(0, 0, 0, .2);
} */

.theme-toggler .toggle-btn{
    position: absolute;
    top: 0; left: -5.9rem;
    padding: 1.3rem 1.5rem;
    /* transform: translate(-50%, -50%) rotate(90deg);
    height: 5rem;
    width: 5rem;
    border-radius: 50%; */
    background: #333;
    /* color: #fff; */
    cursor: pointer;
    /* font-size: 2rem;
    line-height: 5rem;
    text-align: center; */
}

.theme-toggler .toggle-btn i{
    font-size: 3rem;
    color: #fff;
    animation: spin 4s linear infinite;
}


@keyframes spin {
    0%{
        transform: rotate(360deg);
    }
}














/* media queries */

/* Add a media query for laptops and larger screens */
@media (min-width: 1024px) {
    .service .box-container {
        grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    }
}

@media (max-width: 991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }

    section{    
        padding: 2rem;
    }

}

@media (max-width: 768px){

    #menu-bars{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #333;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        /* padding: 1rem 2rem; */
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .fa-times{
        transform: rotate(180deg);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: flex;
        margin: 1.3rem;
        padding: 1.3rem;
        background: #222;
        border-radius: .5rem;
        font-size: 2rem;
    }

    .home .content h3{
        font-size: 4rem;
    }

}

@media (max-width: 450px){

    html{
        font-size: 50%;
    }

    .home .home-slider .swiper-slide{
        width: 27rem;
    }

    .contact form .inputBox input{
        width: 100%;
    } 

}